<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="1076.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sio.pizzeria.PrimaryController">
   <children>
      <VBox prefHeight="718.0" prefWidth="265.0" style="-fx-background-color: lightsalmon;">
         <children>
            <Pane prefHeight="131.0" prefWidth="265.0">
               <children>
                  <ImageView fitHeight="95.0" fitWidth="108.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Logo.PNG" />
                     </image>
                  </ImageView>
                  <Label layoutX="150.0" layoutY="40.0" text="Pizzeria" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="btnAfficherTable" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="43.0" prefWidth="267.0" stylesheets="@../../css/style.css" text="AfficherTable" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnCréerTable" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="43.0" prefWidth="267.0" stylesheets="@../../css/style.css" text="CréerTable" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnAfficherProduit" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="43.0" prefWidth="267.0" stylesheets="@../../css/style.css" text="AfficherProduit" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnCréerProduit" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="43.0" prefWidth="267.0" stylesheets="@../../css/style.css" text="CréerProduit" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnHistorique" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="43.0" prefWidth="267.0" stylesheets="@../../css/style.css" text="Historique" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="277.0" layoutY="309.0" prefHeight="384.0" prefWidth="780.0">
         <children>
            <StackPane>
               <children>
                  <GridPane fx:id="panelAfficher" prefHeight="406.0" prefWidth="780.0" style="-fx-background-color: #fff;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="392.0" minHeight="10.0" prefHeight="392.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="353.0" prefWidth="756.0">
                                 <children>
                                    <ScrollPane prefHeight="384.0" prefWidth="756.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="779.0">
                                             <children>
                                                <VBox fx:id="containerProduit" prefHeight="384.0" prefWidth="741.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="panelCreateTable" prefHeight="406.0" prefWidth="780.0" style="-fx-background-color: #fff;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="392.0" minHeight="10.0" prefHeight="392.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" layoutY="85.0" prefHeight="35.0" prefWidth="250.0" text="Table n°" textFill="FIREBRICK">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutY="228.0" prefHeight="35.0" prefWidth="250.0" text="nbPersonnes" textFill="FIREBRICK">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="areaNumTable" layoutX="272.0" layoutY="84.0" prefHeight="37.0" prefWidth="250.0" />
                              <TextArea fx:id="areaNbPersonne" layoutX="272.0" layoutY="227.0" prefHeight="37.0" prefWidth="250.0" />
                              <Button fx:id="createTable" layoutX="721.0" layoutY="345.0" mnemonicParsing="false" text="Créer" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="pnlhistorique" prefHeight="384.0" prefWidth="667.0" style="-fx-background-color: #fff;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="336.0" minHeight="10.0" prefHeight="336.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TableView prefHeight="332.0" prefWidth="772.0" stylesheets="@../../../../../../../../../../Users/tiger/OneDrive/Documents/NetBeansProjects/Pizzeria/src/main/resources/com/css/style.css" GridPane.rowIndex="1">
                           <columns>
                              <TableColumn prefWidth="170.0" text="N°" />
                              <TableColumn minWidth="0.0" prefWidth="166.0" text="Personnes" />
                              <TableColumn minWidth="0.0" prefWidth="164.0" text="Produit" />
                              <TableColumn minWidth="0.0" prefWidth="164.0" text="Date" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button fx:id="buttunRefresh" mnemonicParsing="false" prefHeight="35.0" prefWidth="780.0" text="Raffraichir" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="panelCréer" prefHeight="406.0" prefWidth="780.0" style="-fx-background-color: #fff;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="392.0" minHeight="10.0" prefHeight="392.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" layoutY="85.0" prefHeight="35.0" prefWidth="250.0" text="nomProduit" textFill="FIREBRICK">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutY="192.0" prefHeight="35.0" prefWidth="250.0" text="typeProduit" textFill="FIREBRICK">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutY="297.0" prefHeight="35.0" prefWidth="250.0" text="prix" textFill="FIREBRICK">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Button fx:id="create" layoutX="721.0" layoutY="345.0" mnemonicParsing="false" text="Créer" />
                              <TextArea fx:id="areaProduit" layoutX="272.0" layoutY="84.0" prefHeight="37.0" prefWidth="250.0" />
                              <TextArea fx:id="areaPrix" layoutX="272.0" layoutY="296.0" prefHeight="37.0" prefWidth="250.0" />
                              <MenuButton fx:id="MenuType" layoutX="272.0" layoutY="197.0" mnemonicParsing="false" onAction="#selectMenu" prefHeight="25.0" prefWidth="250.0">
                                 <items>
                                    <MenuItem fx:id="TypePizza" mnemonicParsing="false" onAction="#selectMenu" text="Pizza" />
                                    <MenuItem fx:id="TypeBoisson" mnemonicParsing="false" onAction="#selectMenu" text="Boisson" />
                                    <MenuItem fx:id="TypeDessert" mnemonicParsing="false" onAction="#selectMenu" text="Dessert" />
                                 </items>
                              </MenuButton>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="panelAccueil" prefHeight="406.0" prefWidth="780.0" style="-fx-background-color: #fff;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="392.0" minHeight="10.0" prefHeight="392.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <VBox fx:id="containerTables" layoutX="56.0" layoutY="17.0" prefHeight="355.0" prefWidth="565.0">
                                 <children>
                                    <SplitPane dividerPositions="0.2024866785079929, 0.49733570159857904" prefHeight="357.0" prefWidth="565.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <VBox fx:id="containernum" layoutX="8.0" layoutY="49.0" prefHeight="299.0" prefWidth="96.0" />
                                                <Label layoutX="8.0" layoutY="14.0" prefHeight="35.0" prefWidth="96.0" text="Numéro de Table " />
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="353.0" prefWidth="164.0">
                                             <children>
                                                <VBox fx:id="containernbPersonne" layoutX="10.0" layoutY="49.0" prefHeight="287.0" prefWidth="141.0" />
                                                <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="135.0" style="-fx-alignment: CENTER;" text="Nombre de personnes " />
                                             </children>
                                          </AnchorPane>
                                          <SplitPane dividerPositions="0.5142857142857142" prefHeight="353.0" prefWidth="164.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <VBox fx:id="containerDetails" layoutX="10.0" layoutY="49.0" prefHeight="287.0" prefWidth="121.0" />
                                                      <Label layoutX="5.0" layoutY="14.0" prefHeight="35.0" prefWidth="135.0" style="-fx-alignment: CENTER;" text="Details" />
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <VBox fx:id="containerPrix" layoutX="6.0" layoutY="49.0" prefHeight="287.0" prefWidth="121.0" />
                                                      <Label layoutX="-1.0" layoutY="14.0" prefHeight="35.0" prefWidth="135.0" style="-fx-alignment: CENTER;" text="prix " />
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </children>
      </VBox>
      <Pane fx:id="pnlStatus" layoutX="265.0" layoutY="61.0" prefHeight="131.0" prefWidth="813.0" style="-fx-background-color: firebrick; -fx-opacity: 0.8;" AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="-2.0">
         <children>
            <Label fx:id="lblStatus" alignment="CENTER" layoutY="48.0" prefHeight="35.0" prefWidth="831.0" text="Tables" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fx:id="btnClose" fitHeight="35.0" fitWidth="45.0" layoutX="1022.0" layoutY="14.0" onMouseClicked="#handleClose" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/close-button.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
